# ezdl

./: ezdl.sln
ezdl/: ArgumentTemplates.cs  Downloader.cs  DownloaderConfig.cs  Program.cs  Utils.cs  ezdl.csproj
ezdl/Properties/: launchSettings.json
